hostname="olegBSD"
ifconfig_re0_alias0="inet 192.168.1.226 netmask 255.255.255.0"
sshd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
jail_enable=YES
jail_list=www

